image: go:1.11

stages:
  - test
  - coverage

variables:
  GO_PROJ: github.com/deanishe/awgo

before_script:
  # - go get github.com/mattn/goveralls
  # - go get github.com/schrej/godacov
  - go get -u github.com/golang/dep/cmd/dep
  - mkdir -p ${GOPATH}/src/${GO_PROJ}
  - cp -r ${CI_PROJECT_DIR}/* ${GOPATH}/src/${GO_PROJ}/
  - cd ${GOPATH}/src/${GO_PROJ}


test-awgo:
  stage: test
  - tags:
    - mac
  script:
    - dep ensure
    - ./run-tests.sh -ic ./...

coverage:
  stage: coverage
  - tags:
    - mac
  allow_failure: true
  script:
    - echo 'Coverage!'
    # - $GOPATH/bin/goveralls -coverprofile=coverage.out -
    # - $GOPATH/bin/godacov -t $CODACY_TOKEN -r ./coverage.out -c 
